server {
    if ($host = djangoinst.xyz) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name djangoinst.xyz;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name djangoinst.xyz;

    ssl_certificate     /etc/letsencrypt/live/djangoinst.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangoinst.xyz/privkey.pem;

    access_log /var/log/app_access.log;
    error_log /var/log/app_error.log;

    location /static {
        alias /usr/src/service/staticfiles;
    }

    location /media {
        alias /usr/src/service/mediafiles;
    }

    location / {
        proxy_pass http://djangoinst:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}